{
  "name": "x-doppelganger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-candidates": "node scripts/build-candidates.mjs",
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
